<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wire Router</title>
    <link rel="shortcut icon" href="/favicon3.png" type="image/x-icon">
    <script type="importmap">
    {
        "imports": {
            "three": "/node_modules/three/build/three.module.js",
            "three/tsl": "/node_modules/three/build/three.tsl.js",
            "three/examples/": "/node_modules/three/examples/",
            "three/addons/": "/node_modules/three/examples/",
            "three/src/": "/node_modules/three/src/"
        }
    }
    </script>
    <script type="module" src="./index.js"></script>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #444444;
        }

        html,
        body,
        canvas {
            width: 100%;
            height: 100%;
        }

        .buttons {
            position: absolute;
            padding: 20px;
            bottom: 0;
            left: 0;
            z-index: 100;
            background-color: black;
        }

        .buttons button {
            min-width: 100px;
            height: 80px;
            font-size: 20px;
        }

        .hidden {
            display: none;
        }

        .layer {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
        }

        #layer input[type=range][orient=vertical] {
            writing-mode: vertical-lr;
            direction: rtl;
            appearance: slider-vertical;
        }
    </style>
</head>

<body>
    <canvas id=scene></canvas>
    <div class=buttons>
        <button id=slice>Export Gcode</button>
        <button id=clear>Clear</button>
    </div>
    <div class=layer>
        <button id=layer-add>+</button>
        <input type=range value=0 min=0 max=10 id=layer orient=vertical>
        <button id=layer-minus>-</button>
    </div>
    <div id="modal hidden">
        <button id=modal-close>Close</button>
        <div class="output hidden"></div>
    </div>
</body>

</html>